0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:52:44 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:52:44 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:52:44 +0300] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:52:44 +0300] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:52:44 +0300] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:53:46 +0300] "GET /index.html HTTP/1.1" 404 5 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:53:56 +0300] "GET /index HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:54:02 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:54:41 +0300] "GET /about.html HTTP/1.1" 404 5 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:54:57 +0300] "GET /about.html HTTP/1.1" 404 5 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:55:06 +0300] "GET /about.html HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:55:20 +0300] "GET /about.jsp HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:55:45 +0300] "GET /index.jsp HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:56:48 +0300] "GET /about/about.jsp HTTP/1.1" 404 5 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:58:23 +0300] "GET /view/index.jsp HTTP/1.1" 200 10294 http-bio-8888-exec-9 2291
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:58:24 +0300] "GET /view/resources/css/bootstrap.css;jsessionid=0E23E4BA387B7D54E351142F5CAC406E HTTP/1.1" 404 5 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:58:24 +0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:58:24 +0300] "GET /resources/css/modern-business.css;jsessionid=0E23E4BA387B7D54E351142F5CAC406E HTTP/1.1" 200 1402 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:58:24 +0300] "GET /resources/js/jquery.js HTTP/1.1" 200 95785 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:58:51 +0300] "GET /view/index.html HTTP/1.1" 404 5 http-bio-8888-exec-8 213
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:33 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-2 316
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:33 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-1 402
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:34 +0300] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:34 +0300] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:34 +0300] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:47 +0300] "GET /view/resources/css/bootstrap.css;jsessionid=0E23E4BA387B7D54E351142F5CAC406E HTTP/1.1" 404 5 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:47 +0300] "GET /resources/css/modern-business.css;jsessionid=0E23E4BA387B7D54E351142F5CAC406E HTTP/1.1" 200 1402 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:50 +0300] "GET /view/index.jsp HTTP/1.1" 200 10206 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:50 +0300] "GET /view/resources/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:50 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 200 1402 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:09:58 +0300] "GET /view/about.html HTTP/1.1" 404 5 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:10:09 +0300] "GET /view/index.html HTTP/1.1" 404 5 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:12:17 +0300] "GET /view/index HTTP/1.1" 404 5 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:26:04 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-2 330
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:26:04 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-1 339
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:26:23 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:32:45 +0300] "GET / HTTP/1.1" 404 5 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:33:01 +0300] "GET /view/index HTTP/1.1" 404 5 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:33:11 +0300] "GET /view/index.jsp HTTP/1.1" 200 10207 http-bio-8888-exec-3 1840
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:33:11 +0300] "GET /view/resources/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:07 +0300] "GET / HTTP/1.1" 200 10207 http-bio-8888-exec-1 2618
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:21 +0300] "GET /about.html HTTP/1.1" 200 13944 http-bio-8888-exec-4 346
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:21 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:31 +0300] "GET /about.html HTTP/1.1" 200 13944 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:31 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:33 +0300] "GET /index.html HTTP/1.1" 200 10207 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:36 +0300] "GET /index.html HTTP/1.1" 200 10207 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:51 +0300] "GET /portfolio-1-col.html HTTP/1.1" 404 94 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:40:57 +0300] "GET /services.html HTTP/1.1" 404 94 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:41:00 +0300] "GET /contact.html HTTP/1.1" 404 94 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:41:04 +0300] "GET /about.html HTTP/1.1" 200 13944 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:41:04 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:41:09 +0300] "GET /index.html HTTP/1.1" 200 10207 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:41:17 +0300] "GET /about.html HTTP/1.1" 200 13944 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [25/Jun/2018:22:41:18 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-8 94
