0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:26:48 +0300] "GET / HTTP/1.1" 200 10207 http-bio-8888-exec-1 308
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:26:49 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 200 1402 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:26:51 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-5 333
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:26:51 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:27:13 +0300] "GET /services.html HTTP/1.1" 404 94 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:27:24 +0300] "GET /portfolio-1-col.html HTTP/1.1" 404 94 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:27:54 +0300] "GET /index.html HTTP/1.1" 200 10207 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:28:03 +0300] "GET /full-width.html HTTP/1.1" 404 94 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:28:25 +0300] "GET / HTTP/1.1" 200 10207 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:28:32 +0300] "GET /services.html HTTP/1.1" 404 94 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:28:37 +0300] "GET /about.html HTTP/1.1" 200 13944 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:28:37 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:29:32 +0300] "GET /uploadFile HTTP/1.1" 405 1045 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:19 +0300] "GET /file.html HTTP/1.1" 200 4710 http-bio-8888-exec-6 2407
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:19 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:26 +0300] "GET /file.html HTTP/1.1" 200 4710 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:26 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:30 +0300] "GET /index.html HTTP/1.1" 200 10207 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:35 +0300] "GET /portfolio-1-col.html HTTP/1.1" 404 94 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:57 +0300] "GET /file.html HTTP/1.1" 200 4710 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:30:57 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:31:02 +0300] "GET /excel HTTP/1.1" 200 5133 http-bio-8888-exec-7 741
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:31:07 +0300] "GET /pdf HTTP/1.1" 200 1320 http-bio-8888-exec-7 354
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:39:45 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-1 361
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:39:49 +0300] "GET /excel HTTP/1.1" 200 5133 http-bio-8888-exec-2 316
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:32 +0300] "POST /uploadFile HTTP/1.1" 200 93 http-bio-8888-exec-3 315
