0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:21:31 +0300] "GET / HTTP/1.1" 200 10214 http-bio-8888-exec-1 254
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:21:32 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 200 1402 http-bio-8888-exec-3 223
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:21:32 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:21:32 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:23:05 +0300] "GET /email HTTP/1.1" 404 94 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:23:27 +0300] "GET /email.html HTTP/1.1" 404 94 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:23:46 +0300] "GET /email/send HTTP/1.1" 405 1045 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:01 +0300] "GET / HTTP/1.1" 200 10226 http-bio-8888-exec-2 2926
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:01 +0300] "GET / HTTP/1.1" 200 10226 http-bio-8888-exec-3 1046
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:01 +0300] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:01 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 304 - http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:01 +0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:01 +0300] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:29:03 +0300] "GET /email.html HTTP/1.1" 404 94 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:35:31 +0300] "GET / HTTP/1.1" 200 10226 http-bio-8888-exec-1 356
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:35:31 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 200 1402 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:35:32 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:35:36 +0300] "GET /email.html HTTP/1.1" 200 8049 http-bio-8888-exec-6 2080
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:35:37 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:36:51 +0300] "POST /email/send HTTP/1.1" 302 - http-bio-8888-exec-9 1445
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:36:52 +0300] "GET /email.html?resultSending=false HTTP/1.1" 200 8142 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:36:52 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:43:02 +0300] "GET /index.html HTTP/1.1" 200 10226 http-bio-8888-exec-2 272
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:43:05 +0300] "GET /email.html HTTP/1.1" 200 8049 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:43:05 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:43:17 +0300] "POST /email/send HTTP/1.1" 302 - http-bio-8888-exec-5 1866
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:43:18 +0300] "GET /email.html?resultSending=false HTTP/1.1" 200 8142 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:43:18 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:46:05 +0300] "POST /email/send HTTP/1.1" 302 - http-bio-8888-exec-1 2264
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:46:06 +0300] "GET /email.html?resultSending=false HTTP/1.1" 200 8142 http-bio-8888-exec-2 517
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:46:06 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:06 +0300] "GET / HTTP/1.1" 200 10314 http-bio-8888-exec-1 311
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:08 +0300] "GET /resources/css/bootstrap.css;jsessionid=D399B225D141A755E4C400B8BC045EC8 HTTP/1.1" 200 146082 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:08 +0300] "GET /resources/css/modern-business.css;jsessionid=D399B225D141A755E4C400B8BC045EC8 HTTP/1.1" 200 1402 http-bio-8888-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:09 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:09 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:14 +0300] "GET /email.html HTTP/1.1" 200 8049 http-bio-8888-exec-6 134
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:15 +0300] "GET /resources/css/modern-business.css HTTP/1.1" 200 1402 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:15 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:30 +0300] "POST /email/send HTTP/1.1" 302 - http-bio-8888-exec-9 4075
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:30 +0300] "GET /email.html?resultSending=true HTTP/1.1" 200 8145 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:03:30 +0300] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 94 http-bio-8888-exec-2 4
